<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    margin:0;
    background-color:#f2f2f2;
  }
  #todoContainer{
    max-width:400px;
    text-align:center;
    padding:20px;
    border-radius:10px;
    background-color:#fff;
    box-shadow:0 0 20px rgba(0,0,0,0.1);
    border:3px solid transparent;
    transition:border-color 0.5s ease-in-out ;
    overflow-y:auto;
    max-height:200px;
  }
  #taskInput{
    width:70%;
    padding:5px;
    box-sizing:border-box;
    margin-bottom:10px;
  }
  .task{
    margin-bottom:10px;
    border-radius:5px;
    border:1px solid #ddd;
    padding:10px;
    background-color:#f9f9f9;
    display:flex;
    justify-content:space-between;
    align-items: center;
  }
  .deleteButton{
    background-color:#e74c3c;
    color:#fff;
    border:none;
    padding:6px 12px;
    font-size:14px;
    cursor:pointer;
    border-radius:3px;
  }
  button{
    padding:7px;
    border-radius:3px;
    border: none;
    background-color: purple;
    color: white;
    cursor: pointer;
  }
</style>
<body>
 <div id="todoContainer" onmouseover="higlightBorder()" onmouseout="reseteBorder()">
 <h2>To Do List</h2>
 <input type="text" id="taskInput" placeholder="Adicione dados na Lista" >
 <button onclick="addTask()">Adicionar</button>
 <div id="taskList"></div>
 </div>
</body>
<script src="script.js"></script>
</html>